HOST = 'localhost'
MONGO_PORT = '27017'
DATABASE = 'mern'
DB_USER = 'wassim-azirar'
DB_PASSWORD = 'linkedin'

# you can get one from https://www.grc.com/passwords.htm
TOKEN_SECRET = '13668D82F6EDD89BC42DE596593878B5434B5E245CC575C3EE043BF45473A0C8'
